apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "devopsforjavashopstestfeatureflags-5116"
    labels:
        app: "devopsforjavashopstestfeatureflags-5116"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: default-devopsforjavashopstestfeatureflags-5116.68cbbe771fe94987ac88.westus3.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "devopsforjavashopstestfeatureflags-5116"
                servicePort: 80